---
- hosts: all
  tasks:
    - name: Clone fzf repository
      git:
        repo: 'https://github.com/junegunn/fzf.git'
        dest: '/home/huy/.fzf'
        depth: 1

    - name: Run fzf install script
      command:
        cmd: '/home/huy/.fzf/install --all'

