- name: install and configure zsh on all hosts
  hosts: "*"
  vars_files:
    - ../vault.yml
  tasks:
    - name: install zsh
      apt:
        name: zsh
        state: present
        update_cache: true
      become: true

    - name: set zsh as default shell for user
      user:
        name: "{{ ansible_user }}"
        shell: /usr/bin/zsh
      become: true

    - name: download zshrc.grml for user
      get_url:
        url: https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
        dest: "/home/huy/.zshrc.grml"
        mode: '0644'
        owner: 'huy'
        group: 'huy'


    - name: add source command to .zshrc
      lineinfile:
        path: "/home/huy/.zshrc"
        line: "source ~/.zshrc.grml"
        create: yes
        state: present
        owner: 'huy'
        group: 'huy'



